
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
# if we don't set none and run app., it would go ahead and import the schema and the data via the script we tell,
# but then Hibernate would take over, remove data tables and add new ones, based on the fact that it believes it controlls the schema.
# we tell, don't create the schema, we handle it, just connect to db.
spring.jpa.hibernate.ddl-auto=none

#spring.jpa.database=postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/dev
#spring.datasource.username=postgres
#spring.datasource.password=postgres