# changelog-file: db/changelog/db.changelog-master.xml
# not working from mvn
# url: jdbc:postgresql://localhost:5433/TrainingDB?user=postgres%password=postgres
url: jdbc:postgresql://localhost:5433/TrainingDB
username: postgres
password: postgres