# changelog-file: db/changelog/db.changelog-master.xml
# not working from mvn
# url: jdbc:postgresql://localhost:5433/TrainingDB?user=postgres%password=postgres
# Version 1 having a liquibase.properties file and provide connection details and credetials here
# Version 2 Provide same thing in pom.xml injecting variables from application.properties
url: jdbc:postgresql://localhost:5433/TrainingDB
username: postgres
password: postgres